{
  "name": "cobble",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:studio": "pnpm --filter pattern-studio dev",
    "build": "tsc && vite build",
    "build:studio": "pnpm --filter pattern-studio build",
    "build:packages": "pnpm --filter @cobble/tile-pattern-core run typecheck && pnpm --filter @cobble/tile-pattern-export run typecheck",
    "test": "vitest run",
    "test:packages": "pnpm --filter @cobble/tile-pattern-core test",
    "preview": "vite preview",
    "tauri": "node scripts/tauri-dev.mjs"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  },
  "dependencies": {
    "@cobble/tile-pattern-core": "workspace:*",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "dialkit": "^1.2.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.575.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tauri-apps/cli": "^2",
    "@types/estree": "^1.0.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "agentation": "^3.0.2",
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^6",
    "vitest": "^4.1.6"
  }
}
